# flink-job-manager

./: pom.xml
src/main/java/com/mi/flink/client/: Constants.java  ProgramOptions.java  WebUtils.java  XJCliFrontend.java
src/main/resources/: log4j2.properties  xj-flink
